apiVersion: skaffold/v2beta28
kind: Config
build:
  local:
    concurrency: 0
requires:
  - path: ./basket
  - path: ./currency
  - path: ./notification
  - path: ./order
  - path: ./payment
  - path: ./product-catalog
  - path: ./shipment